@import url("../css/fonts.css");


html,body{

    margin: 0;
    box-sizing: border-box;
    overflow-x:hidden;
}

/* theme font family */
:root{

    /* theme colors */
--text-gray:#3f4954;
--text-light:#686666da;
--bg-color:#0f0f0f;
--white:#ffffff;
--midnight:#104f55;


/* gradient color */
--sky: linear-gradient(120deg,#a1c4fd,#c2e9fb 100%);


    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --lexend:'Lexend',cursive;
    --livvic:'Livvic',cursive; 
}


/* global class */
a{
    text-decoration: none;
    color:var(--text-gray);

}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* color: #8292a3; */
 }
ul{
    list-style-type: none;
}
h1{
    font-family: var(--lexend);
    font-size: 2.5rem;
    margin-top: 75PX;
}
h2{
    font-family: var(--lexend);
}
h3{
    font-family: var(--Abel);
font-size: 1.6rem;

margin-top: 70px;
}

ul li{
    padding: 10px 5px;
    font-size: 20px;
    position: relative;
}
 a.active{
 font-size: 25px;
background-color: #a1c4fd;
border-radius: 5px;
}
button .btn{
 border: none;
    border-radius: 5rem;
    padding: 1rem 36rem;
    cursor: pointer;
    font-size: 1rem;
font-family: var(--livvic);
}

span{
    font-family: var(--Abel);
}
.container{

    margin: 0 5vw;
}

.test-gray{
    color: var(--text-gray);
}
/* navbar */

.nav{

    background: white;
    padding: 0 2rem;
height:3.8rem;
overflow: hidden;
min-height: 8vh;
transition:height 1s ease-in-out;
}
.nav .nav-brand a{
    
    font-size: 1.6rem;
    padding: 1rem 0;
 display: block,cursive;
 font-family: var(--lexend);
 font-size: 1.6rem;
}

.nav .nav-menu{
    padding: 5px;
    justify-content: space-between;
}
.nav .nav-items{

    display: flex;
    margin-top: auto;
    padding:0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem  1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
    }
    
.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0 ;
}
.nav .toggle-collapse .toggle-icons i{
    font-size:  1.4rem;
    color: var(--text-gray);

}

.collapse{
    
    height:30rem ;
}



.nav .nav-items .nav-link:hover{
    background-color: var(--white);
text-shadow: 2px 2px 5px black;
}
.nav .nav-items .nav-link:hover a{
    background-color: var(--white);

}

.nav .social{
    padding: 1.4rem 0;
}
.social a{
    font-size: 15px;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color: #a1c4cf;
}
/* closenave */


/* main content */




/* site title */
main .site-title{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
    background: url(/assets/شعار\ جديد\ عدنان.png);
   background-repeat: no-repeat;
   opacity: 0.9.5;
background-size: contain;
height: 100vh;
background-position: center center;
position: relative;
width: 85%;
height: 610px;
margin-left: auto;
margin-right: auto;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color:rgb(212, 10, 10);
}
main .title  h3{
    font-size: 60px;
    color:var(--sky);
}
main .title  h1{
padding: 0;
    text-align:center ;
    margin: .3rem;
    color:var(--Anton);
    font-size: 60px;
}
main .site-title .btn{
     margin: 1.8rem;
   transition:1s ease; 
   padding: 1.6rem  1rem;
font-size: 1.1rem;
font-family: var(--Abel);
background: transparent;

}

main .site-title .btn:hover{
    background: transparent;
    border:solid var(--white);
    color: var(--white);
    position: relative;

}
.news{
    margin-bottom: 30px;
        margin-top: 150px;
    }
    #marquee a {     
        margin: 0 10px 0 10px;  
        text-decoration: none;
        font-size: 35px;
        color: rgb(0, 34, 107);
        font-weight: 700;
       }
/* blog carsouel */
main .blog{
    background: url(/assets/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
background-attachment: fixed;
    height: 10%;
    width: 100%;
    background-size: 50%;
}
main .blog .blog-post{
    padding: 0 .4px;
      
}
main .blog-post .blog-content{
position: relative;
    display: flex;
    flex-direction: column;
    text-align:center;
    color: var(--Josefin);
    width:100%;
    margin: 0rem 0rem;
    margin: 0rem 0rem;
    box-shadow: 1px 15px 20px rgba(0,0, 0,0.2);
}
main .blog-post .blog-content img{
    width: 100%;
    height: 250px;
}
main .blog-content .blog-title{
    padding: 0rem 0;
}

main .blog-content .btn-blog{
 
padding:.7em 2rem ;
margin: 0px;
border-radius: 20px;
background: var(--sky);
color: var(--text-gray);
}

main .blog-content .btn-blog .btn:hover{
    position: relative;
    transition: 1s ease-in-out;
background-color:var(--bg-color);
    border-radius: 5px;
    font-size: 10px;

}
main .blog-content span{
    display: block;
}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0px auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 20rem;
}

.owl-theme .owl-nav[class*='owl-']:hover{
    background: transparent;
    color: var(--text-gray);
}
.owl-theme .owl-nav[class*='owl-']{
    outline: none;
}


/* site content */

main .site-content{
    padding: 17px;
    display: grid;
    grid-template-columns: 70% 30%;
}


main .posts-content{
    width: 100%;
    margin-bottom: 5rem;

}
main .site-content .posts-content > .post-image, .post-title{
    padding: 1rem 2rem ;
    position: relative;
    
}
main .site-content .posts-content > .post-image .post-info{
    background: var(--sky) ;
    padding:  1rem ;
position: absolute;
bottom: 0%;
left: 20vw;
border-radius: 7rem;
}
main .site-content .posts-content>.post-image div{
    overflow: hidden;
}
main .site-content .posts-content>.post-image >.img{
    width: 100%;
    
transition: all 2.5s ease;
}
.post-image img{
    width: 100%;
    height: 250px;
}
main .site-content .posts-content >.post-image .img:hover{

    transform: scale(1.3);
}
 main .site-content .posts-content>.post-image .post-info span{
     margin:0 .5rem ;
 }
main .posts-content .post-title a{
    font-family: var(--Anton);
     font-size: 1.5rem;

}
main .posts-content .post-title {

    font-family: var(--livvic);
}
main .site-content .posts-content .post-title .post .btn:hover{
    border-radius: 0;
    padding:  7rem 1.5rem ;
 background: var(--sky);

}
p{
    font-family: var(--lexend);
    color: var(--text-light);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: .4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--lexend);
}
.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* sidebar */
.site-content>.sidebar .category-list{

font-family: var(--livvic);

}
.site-content > .sidebar .category-list .list-items{
    background:var(--sky) ;
padding: .4rem 1rem  ;
margin: .8rem 0;
border-radius: 3rem;
width: 70%;
display: flex ;
justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-post .posts-content{
     padding: 1rem 0; 
}
.site-content .sidebar .popular-post h2{
    padding-top: .8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding:.4rem .1rem !important ;
bottom:  0rem !important;
left: 1rem !important;
border-radius: 0rem !important;
background: white !important;

}
.site-content .sidebar .popular-post  .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
height: 1.9rem;
padding: .3rem .5rem;
font-family: var(--lexend);
font-size: 1rem;
}
.site-content .sidebar .newsletter .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
background: var(--sky);
}
 .site-content .sidebar .popular-tags{
    padding: 5rem 0 ;
    
} 

.site-content .sidebar .popular-tags .tag{
 background-color: var(--white);
background: var(--sky);
 padding: 1px 1px;
 margin: 3px 3px;
 border-radius: 5px;
 margin: 4px 6px;
}
.map{
    width:100%;
    height: 200px;
 margin-top: -50px;
 margin-bottom: 70px;
}
.map iframe{
    width: 100%;
    height: 250px;
}
/* footer */

 footer.footer{
height: 100%;
background: var(--bg-color);
position: relative;
} 
 footer.footer .container{
 
    display: grid;
    grid-template-columns: repeat(4,1fr); 

}
footer.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer.container.about-us h2{
color: var(--white);
    
}
footer.footer .newsletter .form-element{
    background: black;
    display:inline-block ;


}
footer.footer .newsletter .form-element input{
border: none;
background: transparent;
color: white;
font-family: var(--Josefin);
font-size: 1rem;
    padding: .5rem .10rem ;
}
footer.footer .newsletter .form-element span{
    background:var(--sky);
    padding: .5rem .7rem;
    
    cursor:pointer;
}
footer.footer .instagram div> img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
      font-family: var(--Josefin);

}
footer.footer .rights h4 a{
    color: var(--white);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}



/* viewport less then or equal to 1130px */

@media only screen and(max-width: 1130px)
{
    .site-content .posts-content > .post-image .post-info{
        left:2rem !important;
        bottom: 1.2rem !important;
        border-radius:0% !important ;
    }
    .site-content .sidebar .popular-post.post.post-info{
        display: none !important;
    }


}




/* viewport less than 750px */
@media only screen and (max-width: 750px){
    .nav .nav-menu , .nav .nav-items{
        flex-direction:column;

    }
    .nav .toggle-collapse{
        display: initial;   
     }

        footer.footer .container{
            grid-template-columns: repeat(2,1fr);
        }
        main .site-content
  {
      grid-template-columns: 100% ;
     }

    }